Número de instancias: 194

6. Número de atributos: 30 (total)

7. Información de atributos:
   1. nombre: Nombre del país afectado
   2. Continente: 1 = N.America, 2 = S.America, 3 = Europa, 4 = África, 4 = Asia, 6 = Oceanía
   3. Zona cuadrante Geográfico, basado en Greenwich y el Ecuador:
                1 = NE, 2 = SE, 3 = SW, 4 = NW
   4. área: en miles de kilómetros cuadrados
   5. población: redondeada en millones 
   6. Idioma: 1 = Inglés, 2 = Español, 3 = Francés, 4 = Alemán, 5 = Eslavo, 6 = Otro
               Indoeuropeo, 7 = chino, 8 = árabe,
               9 = japonés / turco / finlandés / magiayo, 10 = otros
   7. religión: 0 = católica, 1 = otro cristiano, 2 = musulmán, 3 = budista, 4 = hindú,
               5 = étnico, 6 = marxista, 7 = otros
   8. barras: Número de barras verticales en la bandera
   9. rayas: Número de rayas horizontales en la bandera
  10. colores: Número de colores diferentes en la bandera
  11. rojo: 0 si rojo ausente, 1 si rojo presente en la bandera
  12. verde: lo mismo para verde
  13. azul: lo mismo para azul
  14. oro: mismo para oro (también amarillo)
  15. Blanco: lo mismo para blanco
  16. negro: mismo para negro
  17. naranja: igual para naranja (también marrón)
  18. Mainhue: color predominante en la bandera (desempates decididos tomando
               el tono más alto, si eso falla entonces el tono más central,
               y si eso falla el tono más a la izquierda)
  19. círculos: Número de círculos en la bandera
  20. cruces: el número de cruces (verticales)
  21. equis: Número de cruces diagonales
  22. cuartos: Número de secciones acuarteladas
  23. sol-estrella: Número de símbolos de sol o estrella
  24. creciente: 1 si hay un símbolo de luna creciente presente, sino 0
  25. triángulo: 1 si hay triángulos presentes, 0 de lo contrario
  26. ícono: 1 si hay una imagen inanimada presente (p. Ej., Un barco), de lo contrario 0
  27. animal: 1 si una imagen animada (por ejemplo, un águila, un árbol, una mano humana)
               presente, 0 de lo contrario
  28. texto: 1 si hay letras o escritos en la bandera (por ejemplo, un lema o
               lema), 0 de lo contrario
  29. inferior-izquierda: color en la esquina superior izquierda (moviéndose a la derecha para decidir
               desempates)
  30. inferior-derecha: Color en la esquina inferior izquierda (moviéndose hacia la izquierda para decidir
               desempates)

8. Valores faltantes: ninguno